# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --path PATH:/usr/local/bin\x1e/bin\x1e/cygdrive/c/Program\x20Files\x20\x28x86\x29/Common\x20Files/Oracle/Java/javapath\x1e/cygdrive/c/Program\x20Files\x20\x28x86\x29/VMware/VMware\x20Workstation/bin\x1e/cygdrive/c/Windows/system32\x1e/cygdrive/c/Windows\x1e/cygdrive/c/Windows/System32/Wbem\x1e/cygdrive/c/Windows/System32/WindowsPowerShell/v1\x2e0\x1e/cygdrive/c/Windows/System32/OpenSSH\x1e/cygdrive/c/Program\x20Files\x20\x28x86\x29/NVIDIA\x20Corporation/PhysX/Common\x1e/cygdrive/c/Program\x20Files/NVIDIA\x20Corporation/NVIDIA\x20NvDLISR\x1e/cygdrive/h/Go/bin\x1e/cygdrive/h/vscode/bin\x1e/cygdrive/c/sw/TortoiseGit/bin\x1e/cygdrive/c/sw/Git/cmd\x1e/cygdrive/c/sw/PowerShell/7\x1e/cygdrive/h/FAHClient\x1e/cygdrive/c/Users/root/AppData/Local/Microsoft/WindowsApps\x1e/cygdrive/h/Go/bin\x1e/home/root/scripts
SETUVAR __fish_initialized:3100
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:00ffdd
SETUVAR fish_color_comment:aaaaaa
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:00ff00
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:ffaabb
SETUVAR fish_color_param:55ccff
SETUVAR fish_color_quote:bbbb00
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
